# Moerder

./: .gitignore  Alte Klasse Moerder Server.txt  Codes.rtf  morder.vpp  mörder.vpp  mörder.vpp~2  mörder.vpp~3
MoerderCode/app/: build.gradle  google-services.json
MoerderCode/app/src/main/: AndroidManifest.xml
MoerderCode/app/src/main/java/com/example/jendrik/moerder/: Card.java  Client.java  Game.java  GameHandler.java  Player.java  PlayerManager.java  QRHandler.java  Room.java  RoomManager.java  Startscreen.java  Weapon.java  WeaponManager.java
MoerderCode/app/src/main/java/com/example/jendrik/moerder/FCM/: Client.java  FCMListeners.java  FCMRunningGameListener.java  MyFcmListenerService.java  MyFirebaseInstanceIDService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  SendToDatabase.java
MoerderCode/app/src/main/java/com/example/jendrik/moerder/GCM/: Client.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
MoerderCode/app/src/main/java/com/example/jendrik/moerder/GUI/: CreateGame.java  GivenQrCodes.java  MapOverview.java  MenueDrawer.java  MyApplication.java  ReplaceFont.java  RoomNameList.java  STUB.java  STUB_FRAG.java  STUB_QrStarten.java  Startscreen.java  WaitForPlayers.java  WeaponNameList.java  popupGivenQrCodes.java  textfieldHelper.java
MoerderCode/app/src/main/java/com/example/jendrik/moerder/GameObjekts/: Card.java  Clue.java  Player.java  Room.java  Solution.java  Weapon.java
MoerderCode/app/src/main/java/com/example/jendrik/moerder/Manager/: PlayerManager.java  RoomManager.java  (+1 more)
MoerderCode/app/src/main/res/color/: nav_color.xml
MoerderCode/app/src/main/res/drawable/: map2.xml  pistol.xml
MoerderCode/app/src/main/res/layout/: activity_startscreen.xml  clue_row.xml  creategame.xml  fragment_error_on_suspect.xml  fragment_list.xml  fragment_map.xml  indict_fragment.xml  map_row.xml  menu_drawer.xml  player_looses.xml  player_wins.xml  popup_enter_name.xml  popup_error.xml  popup_nobody_has_cards.xml  popup_shown_card.xml  popup_theme.xml  qr_codelist_activity.xml  qr_codelist_row.xml  roomlist_activity.xml  roomlist_list.xml  stub_qr.xml  stub_scanner.xml  suspect_fragment.xml  suspect_list_row.xml  tab_content.xml  test.xml  waitscreen.xml  weaponlist_activity.xml  weaponlist_list.xml
MoerderCode/app/src/main/res/menu/: navigation_menu.xml
MoerderCode/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
MoerderCode/app/src/main/res/values-de/: strings.xml
MoerderCode/app/src/main/res/values-v19/: styles.xml
MoerderCode/app/src/main/res/values-v21/: styles.xml
(+168 files in other folders)
