<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".CreateGame">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameName"
        android:id="@+id/txt_gameName"
        android:textSize="32px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pwd"
        android:id="@+id/cb_password"
        android:checked="false"
        android:textSize="32px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:password="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/countPlayers"
        android:id="@+id/txt_countPlayers" />

    <Spinner
        android:layout_width="103dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/spinner_player"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dropdown"
        android:layout_weight="0.02"
        android:entries="@array/player_numbers"
        android:entryValues="@array/players"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/countRooms"
        android:id="@+id/countRooms" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_room"
        android:layout_gravity="center_horizontal"
        android:entries="@array/room_numbers"
        android:entryValues="@array/rooms"/>/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_button"
        android:onClick="onClickNextScreen"
        android:text="@string/next_button" />

</LinearLayout>